# SAREF-Generated-By-OLGA

./: README.md  index.md
SAREF-Jackson-JsonLd/generatedCode/: pom.xml
SAREF-Jackson-JsonLd/generatedCode/src/main/java/saref/jsonld/util/: RefId.java
SAREF-Jackson-JsonLd/generatedCode/src/main/java/w3id/org/saref/: ActuatingFunction.java  Actuator.java  Appliance.java  BuildingRelated.java  Cleaning.java  Close.java  CloseCommand.java  CloseState.java  Coal.java  Comfort.java  Command.java  Commodity.java  Currency.java  Device.java  DoorSwitch.java  Drying.java  Electricity.java  Energy.java  EnergyEfficiency.java  EnergyMeter.java  EnergyRelated.java  EnergyUnit.java  Entertainment.java  EventFunction.java  Function.java  FunctionRelated.java  Gas.java  Generator.java  GetCommand.java  GetCurrentMeterValue.java  GetCurrentMeterValueCommand.java  GetMeterData.java  GetMeterDataCommand.java  GetMeterHistory.java  GetMeterHistoryCommand.java  GetSensingData.java  GetSensingDataCommand.java  HVAC.java  Humidity.java  IActuatingFunction.java  (+172 more)
SAREF-Jackson-JsonLd/generatedCode/src/main/java/www/w3/org/XMLSchema/: IdateTimeStamp.java  dateTimeStamp.java
SAREF-Jackson-JsonLd/generatedCode/src/main/java/www/w3/org/owl/: IThing.java  Thing.java
SAREF-Jackson-JsonLd/generatedCode/src/main/java/www/w3/org/time/: DateTimeDescription.java  DateTimeInterval.java  DayOfWeek.java  Duration.java  DurationDescription.java  GeneralDateTimeDescription.java  GeneralDurationDescription.java  IDateTimeDescription.java  IDateTimeInterval.java  IDayOfWeek.java  IDuration.java  IDurationDescription.java  IGeneralDateTimeDescription.java  IGeneralDurationDescription.java  IInstant.java  IInterval.java  IJanuary.java  IMonthOfYear.java  IProperInterval.java  ITRS.java  ITemporalDuration.java  ITemporalEntity.java  (+20 more)
SAREF-RDF4J/example/RDF4J-Example/: pom.xml
SAREF-RomanticWeb/generatedCode/: packages.config  pom.xml  saref.csproj
SAREF-RomanticWeb/generatedCode/w3id/org/saref/: IActuatingFunction.cs  IActuator.cs  IAppliance.cs  IBuildingRelated.cs  ICleaning.cs  IClose.cs  ICloseCommand.cs  ICloseState.cs  ICoal.cs  IComfort.cs  ICommand.cs  ICommodity.cs  ICurrency.cs  IDevice.cs  IDoorSwitch.cs  IDrying.cs  IElectricity.cs  IEnergy.cs  IEnergyEfficiency.cs  IEnergyMeter.cs  IEnergyRelated.cs  IEnergyUnit.cs  IEntertainment.cs  IEventFunction.cs  IFunction.cs  IFunctionRelated.cs  IGas.cs  IGenerator.cs  IGetCommand.cs  IGetCurrentMeterValue.cs  IGetCurrentMeterValueCommand.cs  IGetMeterData.cs  IGetMeterDataCommand.cs  IGetMeterHistory.cs  IGetMeterHistoryCommand.cs  IGetSensingData.cs  IGetSensingDataCommand.cs  IHVAC.cs  IHumidity.cs  IIlluminanceUnit.cs  (+92 more)
SAREF-RomanticWeb/generatedCode/www/w3/org/XMLSchema/: IdateTimeStamp.cs
SAREF-RomanticWeb/generatedCode/www/w3/org/owl/: IThing.cs
SAREF-RomanticWeb/generatedCode/www/w3/org/rdf/schema/: ILiteral.cs  IResource.cs
SAREF-RomanticWeb/generatedCode/www/w3/org/time/: IDateTimeDescription.cs  IDateTimeInterval.cs  IDayOfWeek.cs  IDuration.cs  IDurationDescription.cs  IFriday.cs  IGeneralDateTimeDescription.cs  IGeneralDurationDescription.cs  IGregorian.cs  IInstant.cs  IInterval.cs  IJanuary.cs  IMonday.cs  IMonthOfYear.cs  IProperInterval.cs  ISaturday.cs  ISunday.cs  ITRS.cs  ITemporalDuration.cs  ITemporalEntity.cs  ITemporalPosition.cs  ITemporalUnit.cs  IThursday.cs  ITimePosition.cs  ITimeZone.cs  ITuesday.cs  IWednesday.cs  IYear.cs  IgeneralYear.cs  IunitDay.cs  IunitHour.cs  IunitMinute.cs  IunitMonth.cs  IunitSecond.cs  IunitWeek.cs  IunitYear.cs
(+458 files in other folders)
