<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SAREF_RDF4JExample</groupId>
	<artifactId>RDF4J-Example</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-runtime</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>OLGA-RDF4J</groupId>
			<artifactId>saref-RDF4J</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>



</project>